# azure-function-java-spring

./: .gitignore  .project  Readme.md  pom.xml
infrastructure/: main.tf  terraform.tfvars  variables.tf
infrastructure/modules/azure-function/: main.tf  variables.tf
infrastructure/modules/resource-group/: main.tf  output.tf  variables.tf
infrastructure/modules/storage/: main.tf  outputs.tf  variables.tf
src/main/azure/: host.json
src/main/java/demo/springboot/api/: Application.java  QueryExecution.java  QueryExecutionHandler.java
src/main/java/demo/springboot/api/common/: Constants.java  ErrorMessages.java
src/main/java/demo/springboot/api/model/: Element.java
src/main/java/demo/springboot/api/periodictable/: ElementStore.java  ElementStoreJson.java
src/main/resources/: PeriodicTableJSON.json
src/test/java/demo/springboot/api/: ApplicationTest.java  HttpResponseMessageMock.java  QueryExecutionHandlerFunctionTest.java  TestApplicationConfiguration.java  TestData.java
